<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jarrod Helmers</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--Navigation Bar-->
    <nav class="nav">
        <ul class="navList">
            <li class="Home">Home</li>
            <li class="About">About</li>
            <li class="Projects">Projects</li>
        </ul>
    </nav>
    <!--Main Header Home Page-->
    <header class="frontPage">
        <div class="front">
            <div class="name">
                <p>Jarrod Helmers</p>
            </div>
            <div class="job">
                <p>Software Developer</p>
            </div>
            <button>About Me</button>
        </div>
    </header>
    
<script src="index.js"></script>
</body>
</html>